import math

"""
#Question 1: Find the sum of all multiples of 3 or 5 below 1000
possibleNumbers = range(1,1000)
finalNumber = 0
for num in possibleNumbers:
    if(num % 5 == 0 or num % 3 == 0):
        finalNumber += num
print(finalNumber)
#Answer: 233168

#Question 2: find the even sum of fibonnaci values below 4,000,000
#Generate fibonnaci sequence, and if it's even add it to the sum
fibonacci = [1,2]
evenSum = 2
while(fibonacci[-1]  + fibonacci[-2] < 4000000):
    fibonacci.append(fibonacci[-1] + fibonacci[-2])
    if(fibonacci[-1] % 2 == 0):
        evenSum += fibonacci[len(fibonacci) - 1]
print(evenSum)
#Answer: 4613732


#Question 3: what is the largest prime factor of 600851475143
#Make an is prime function
def firstFactor(n):
    for i in range(2, math.floor(math.sqrt(n))):
        if(n % i == 0):
            return i
    return -1

number = 600851475143
aNumber = number
while True:
    if(firstFactor(aNumber) == -1):
        #number is prime
        print(aNumber)
        break
    else:
        aNumber = aNumber / firstFactor(aNumber)
#Answer: 6857

#Question 4: Find the largest palindrome made up from the product of two 3-digit numbers
def isPalindrome(n):
    intStr = list(str(n))
    for i in range(0, math.floor(len(intStr)/2)):
        if(intStr[i] != intStr[0-i-1]):
            return False
    return True

n = [1000, 999]
cycle = 1
subcycle = 0
while True:
    subcycle = 0
    n[0] = 999 - cycle
    n[1] = 999

    while subcycle != cycle:
        if(isPalindrome(n[0] * n[1]) and n[0] > 99 and n[1] > 99):
            break
        else:
            n[0] += 1
            n[1] -= 1
            subcycle += 1
    if(isPalindrome(n[0] * n[1]) and n[0] > 99 and n[1] > 99):
        print(n[0], n[1], n[0]*n[1])
        break
    else:
        cycle += 1
#Answer: 913 * 993 = 906609

#Question 5: What is the smallest  positive evenly divisible by all of the numbers from 1 to 20
def firstFactor(n):
    for i in range(2, math.ceil(n/2)+1):
        if(n % i == 0):
            return i
    return -1

necessaryFactors = []

def factorize(n):
    n = int(n)
    f = firstFactor(n)
    if(f == -1): #n is prime
        return [n]
    else:
        return factorize(f) + factorize(n/f)

for i in range(1, 100):
    nFactors = factorize(i)
    for f in nFactors:
        if(necessaryFactors.count(f) < nFactors.count(f)):
            for j in range(0, nFactors.count(f) - necessaryFactors.count(f)):
                necessaryFactors.append(f)

finalProduct = 1
for i in necessaryFactors:
    finalProduct = finalProduct * i
print(finalProduct)
#Answer: 232792560
"""
